set -g default-terminal "xterm-256color"
set -g default-shell $SHELL

set -g mode-keys emacs
set -g status-keys emacs

set-option -g allow-rename off

set-option -g base-index 1
setw -g pane-base-index 1
set-option -sg escape-time 1

set-option -g set-titles off
set-option -g set-titles-string "Look Ma, tmux in '#S'"

bind j select-pane -L
bind k select-pane -D
bind i select-pane -U
bind l select-pane -R
bind-key -r Left select-window -t :-
bind-key -r Right select-window -t :+
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer

bind-key -r K resize-pane -D 5
bind-key -r I resize-pane -U 5
bind-key -r J resize-pane -L 5
bind-key -r L resize-pane -R 5

unbind C-b
set -g prefix C-a
bind C-a send-prefix
bind r source-file ~/.tmux.conf \; display-message "Config reloaded."

set -g history-limit 9000
setw -g xterm-keys on

bind | split-window -h
bind - split-window -v

set -g status-bg white
set -g status-justify centre
set -g status-left ' ≡ #S'
set -g window-status-format " #W[#I]"
set -g window-status-current-format " •#W[#I]"
set -g status-right '%d/%m • %H:%M '
setw -g window-status-format ' #I:#[fg=colour0]#W#[fg=colour0]#F '
setw -g window-status-current-format ' #I#[fg=colour0]:#[fg=colour88]#W#F '
set -g status-left-length 40

bind-key S-Right swap-window -t +1
bind-key S-Left swap-window -t -1

bind R                                      \
    set -g renumber-windows on\;            \
    new-window\; kill-window\;              \
    set -g renumber-windows off\;           \
    display-message "Windows reordered..."
